<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="@dimen/_10sdp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:background="@drawable/app_icon"
        android:layout_gravity="center"
        android:contentDescription="NavigationDrawerHeaderImage"
       android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_10sdp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Wallpapers"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="@dimen/_20ssp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version: 1.0.3"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        android:layout_gravity="center"
        android:textAlignment="center"
        />



</LinearLayout>